body{
	min-width: 760px;
}
.home {
	width : 100%;
	height: 90vh;
	display: flex;
}
.textH {
	width:50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 40px;
}
.imgH {
	width:50%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.imgH img{
	width:100%;
	height:auto;
	position: relative;
	bottom:0;
	right:0;
}

.home h1{
	font-size: 64px;
	font-weight: 700;
	margin-bottom:30px;
	color: #0275d8;
}

.home span{
	color:brown;
}
#homeS span {
	color: orange;
	font-size: 40px;
	font-weight: 700;
}


h2 {
	margin: 50px 0 30px 0;
}
img {
	width: 100%;
}

.mainTitle {
	font-weight: 700;
	margin: 20px 0 40px 0;
}
.contentPage {
	width: 700px;
	margin: 0 auto;
}
@media (max-width: 1000px) {
  .contentPage {
		width: 500px;
  }
}
@media (max-width: 1400px) and (min-width: 1000px) {
  .contentPage {
		width: 700px;
		font-size: larger;
  }
}
@media (min-width: 1400px){
  .contentPage {
		width: 60%;
		font-size:large;
  }
}

.card2 {
	 display: block;
	 top: 0px;
	 position: relative;
	 max-width: 262px;
	 background-color: white;
	 margin: 20px 12px;
	 text-decoration: none;
	 overflow: hidden;
   border-radius:10px;
	 border: 1px solid black;
	 box-shadow: 6px 15px 10px rgba(38, 38, 38, 0.2);
}
 .card2:hover {
	 transition: all 0.3s ease-out;
   box-shadow: 10px 8px 15px rgba(38, 38, 38, 0.2);
   top: -4px;
	 border: 1px solid #0275d8;
	 background-color: black;
	 color:white;
}

.box{
	width: 80%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.Ocard{
	position: relative;
	width: 350px;
	min-width:300px;
	height: 400px;
	background: #fff;
	border: 1px solid  #0275d8;
	margin: 0 auto;
	border-radius: 4px;
	box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.Ocard:before,
.Ocard:after
{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	border: 1px solid  #0275d8;
	background: #fff;
	transition: 0.5s;
	z-index:-1;
}
.Ocard:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.Ocard:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.Ocard .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.Ocard:hover .imgBx
{
	bottom: 80px;
}

.Ocard .imgBx img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
}

.Ocard .details{
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 10px;
		height: 60px;
		text-align: center;
}

.Ocard .details h2{
 margin: 0;
 padding: 0;
 font-weight: 700;
 font-size: 20px;
 color: #000;
 text-transform: uppercase;
} 

.Ocard .details h2 span{
font-weight: 500;
font-size: 16px;
color: 	#0275d8;
display: block;
margin-top: 5px;
 } 

 
/*======================
    404 page
=======================*/


.page_404{ 
	margin:0 100px;
	padding:40px 0; 
	background:#fff; 
	font-family: 'Arvo', serif;
}

.page_404  img{ 
	width:100%;
	margin: 0 auto;
}

.four_zero_four_bg{
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
  
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-40px;}